<html>
    <style>
        body {
            background-color: black;
            color: gray;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .text {
            position: static;
            top: 0;
            left: 100px; /* Adjust the value to position the text properly */
            color: white;
            font-size: 20px;
        }
        img {
            width: 300px; /* Adjust the width to increase the size */
            height: 300px; /* Maintain the aspect ratio */
        }
        </style>
        <body>
    <h2>Download Fast X (2023) Dual Audio {Hindi-English} WeB-DL 480p [420MB] || 720p [1.1GB] || 1080p [2.6GB]</h2>
    <p>Download Fast X Movie 2023 Dual Audio (Hindi-English) in 480p, 720p & 1080p. This is an Action, Adventure,
         and Crime movie and is available in 480p, 720p, & 1080p qualities. This is one of the best movies based on
          Action, Adventure, and Crime. This Movie is now available in Hindi or Dual Audio. This is Web-DL Print with
           Org 5.1 Hindi + English Audio & English Subtitles.
         Click on the Download links below to proceed.</p><br><br><br><br>
         <div class="container">
            <img src="img/fastXthumb.jpg" alt="Fast X"><br><br>
            <div class="text">
                Full Name: Fast X<br>
                Released: 2023<br>
                Duration: 2hr 21min<br>
                Language: Dual Audio (Hindi-English)<br>
                Subtitle: Yes (English)<br>
                Quality: 480p, 720p & 1080p – Web-DL<br>
                Format: Mkv
            </div>
        </div>
        <p style="color: aquamarine;font-size: 30px;">Storyline:-</p>
        <p style="font-size: 20px;">The end of the road begins. Fast X, the tenth film in the Fast and Furious Saga, launches the final chapters of one of cinema’s most storied and popular global franchises,
             now in its third decade and still going strong with the same core cast and characters as when it began. Over many missions and against impossible odds, Dom Toretto (Vin Diesel)
             and his family have outsmarted, out-nerved, 
            and outdriven every foe in their path.
            Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal 
            opponent they’ve ever faced: A terrifying threat emerging from the shadows of the past who’s fueled by blood revenge, and who is determined to shatter this family and destroy everything—and
             everyone—that Dom loves, forever.</p>
             <p style="color:aquamarine;font-size: 30px;">Screenshots:-</p>
             <img src="/img/fastX1.png" style="width: 900px; height: 400px;"><br><br><br>
             <img src="/img/fastX2.png" style="width: 900px; height: 400px;"><br><br><br>
             <img src="/img/fastX3.png" style="width: 900px; height: 400px;"><br><br><br>
             <img src="/img/fastX4.png" style="width: 900px; height: 400px;"><br><br><br>

</body>
    </html>